import styles from './AboutUs.module.scss';
import { classNames } from '../../utils/classNames.js';

export const AboutUs = () => {
	return (
		<div className={classNames('bg-dark', styles.aboutUs)}>
			<div className='container'>
				<h2>О нас.</h2>
				<p>Профессиональный ремонт и заправка картриджей с гарантией качества</p>

				<div className={styles.cards}>
					<div className={styles.card}>
						<p>Кто мы</p>
						<span>
							Мы — динамично развивающаяся компания, успешно работающая в сфере обслуживания офисной
							техники. Предлагаем заправку и восстановление картриджей, ремонт и техническое
							обслуживание принтеров и другой оргтехники. Наши опытные специалисты решают сложные
							задачи, помогая клиентам оптимизировать расходы на печать и обслуживание оборудования
						</span>
					</div>
					<div className={styles.card}>
						<p>Наши ценности и подход</p>
						<span>
							Мы знаем, как важно бесперебойное функционирование офисной техники для вашего бизнеса.
							Наша цель — обеспечить надежную работу принтеров и других устройств. Мы ценим
							индивидуальный подход, подбирая решения, которые полностью отвечают потребностям
							клиентов. Используем только проверенные материалы и современные технологии, гарантируя
							качество и долговечность услуг
						</span>
					</div>
				</div>
			</div>
		</div>
	);
};
